app {
       api {
            port = 8080
            port = ${?API_PORT}
            host = "localhost"
            host = ${?API_HOST}
       }

       database {
            url = "jdbc:postgresql://localhost:5432/postgres"
            url = ${?DB_URL}
            user = "postgres"
            user = ${?DB_USER}
            password = "postgres"
            password = ${?DB_PASSWORD}
            max-pool-size = 10
            max-pool-size = ${?DB_MAX_POOL_SIZE}
            schema = "public"
            schema = ${?DB_SCHEMA}
          }
}