app {
       api {
            port = 8080
            port = ${?API_PORT}
            host = "localhost"
            host = ${?API_HOST}
       }

       database {
            url = "jdbc:postgresql://localhost:5432/postgres"
            url = ${?DB_URL}
            user = "postgres"
            user = ${?DB_USER}
            password = "postgres"
            password = ${?DB_PASSWORD}
            max-pool-size = 10
            max-pool-size = ${?DB_MAX_POOL_SIZE}
            schema = "public"
            schema = ${?DB_SCHEMA}
          }

       queue {
            consumer {
                server = "kafka:9092"
                server = ${CONSUMER_SERVER}
                group = "1"
                group = ${CONSUMER_GROUP}
                topic = "library-management-item-extern-topic"
                topic = ${CONSUMER_TOPIC}
            }

            producer {
                server = "kafka:9092"
                server = ${PRODUCER_SERVER}
                topic = "library-management-item-intern-topic"
                topic = ${PRODUCER_TOPIC}
            }
       }
}

include "logging.conf"

com.persist {
  logging {
    logLevel = info
    slf4jLogLevel = info
    akkaLogLevel = info
    gc = true
    time = true
    appenders {
      stdout {
        width = 100
        oneLine = false
      }
      file {
      }
    }
  }
}