API_PORT="8080"
API_HOST="localhost"
DB_URL="jdbc:postgresql://localhost:5432/postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_MAX_POOL_SIZE=10
DB_SCHEMA="public"
CONSUMER_SERVER="localhost:9092"
CONSUMER_GROUP="1"
CONSUMER_TOPIC="library-management-item-extern-topic"
PRODUCER_SERVER="localhost:9092"
PRODUCER_TOPIC="library-management-item-intern-topic"